spring.application.name=BloomFilterProxyApp
# Omogu?i H2 konzolu da mo?e? vidjeti podatke u browseru (localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Prikazuj SQL upite (korisno za debug, ugasi za performanse)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update